<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fitness Tracker & Workout Planner</title>
    <link rel="stylesheet" href="CG.css">
    <link rel="icon" href="Darebee1.webp">
</head>

<body>
    <header>
        <div class="flex-container">
        <div class="flex-items"><img src="Darebee2.png" ></div>
        <div class="flex-items">
        <nav>
            <ul align="center">
                <li><a href="Start.html">Home</a></li>
                <li><a href="Track.html">Tracker</a></li>
                <li><a href="https://darebee.com/workouts.html">Workouts</a></li>
                <li><a href="https://darebee.com/contact.html">Contact</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Login.html">Log In</a></li>
            </ul>
        </nav>
        </div>
        </div>
    </header>
    <div>
    <main>
        <section id="home">
            <h1>Welcome to the Fitness Trackering & Workout Planner!</h1>
            <p>Track your progress and plan your workouts with our app.</p>
        </section>

        <section id="tracker">
            <h2>Fitness</h2>
            <p>Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest along with a formal recovery plan.</p>
        </section>

        <section id="workouts">
            <h2>Workout Planner</h2>
            <p style="width: 60%;">Fitness training balances five elements of good health. Make sure your routine includes aerobic fitness, strength training, core exercises, balance training, and flexibility and stretching With benefits such as better quality sleep, a boost in brainpower, and increased levels of happiness, it's no wonder why exercise is such an important part of your daily routine. The fact that you're getting up and out is a win in itself, but science and experts agree: There are loads of benefits to diversifying your workout plan, including avoiding injury.

            </p>
        </section>

        <section id="contact">
            <h2>About Us</h2>
            <p>We are an award-winning resource for reliable and up-to-date information on all nutrition and exercise topics that matter to your health and vitality. For more than 20 years, we’ve worked hard to create and refine our 6,200+ library of curated, comprehensive, fact-checked information.</p>
        </section>
    </div>
    </main>

    <footer>
        <span>&copy; 2023 Darebee FitnessHub</span>
    </footer>
</body>

</html>